<html lang = "en">
<head>
		<meta charset = "UTF-8">
	<title>Study_Abroad_Blog</title>
	<script src="js/jquery-1.9.1.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
	<link rel = "stylesheet" href = "css/style.css">
	<link rel = "stylesheet" href = "css/lightbox.css">
</head>
<body>
	<div id= "logo">
			<a href="index.html">
				<img src= "images/Japan_Blog_Logo-03.png" width= "130" height= "130">
			</a>
		</div>
	<nav class="navbar" role="navigation" style = "background:rgba(255,255,255, 0.9); border: none; margin-bottom: 0px;">
		<div class="container-fluid navbar-header">
			<ul class="nav navbar-nav navbar-default navbar-center" style = "background:rgba(255,255,255, 0.9); border: none; margin-bottom: 0px;">
	  			<li><a class = "nav_links" href="index.html" >Home</a></li>
	  			<li><a class = "nav_links" href="about.html">About</a></li>
	  			<li><a class = "nav_links" href="blog.html">Blog</a></li>
	  			<li><a class = "nav_links" href="photos.html">Photos</a></li>
			</ul>
		</div>
	</nav>

<section>
	<div class="container-fluid" style = "background-color:#88D3DD">
		<div class = "row">
			<div class = "col-md-12">
				<h1 class = "page_title">Photos from Jul/Aug</h1>
			</div>	
		</div>	
		<div class = "row gallery-demo-wrapper">
				<div class = "col-md-10 col-md-offset-1">
				  	<div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_0625.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_0625.jpg" alt="">
					  		</a>
				    </div>
				    <div class = "col-md-2">
				    	<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_0628.jpg" data-lightbox="example-set">
				      		<img class="example-image portrait" src="images/Japan_Photos/6_Jul_Aug/IMG_0628.jpg">
				    	</a>
					</div>
					 <div class = "col-md-2">
				    	<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_0629.jpg" data-lightbox="example-set">
				      		<img class="example-image portrait" src="images/Japan_Photos/6_Jul_Aug/IMG_0629.jpg">
				    	</a>
					</div>
					<div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_0667.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_0667.jpg" alt="">
					  		</a>
				    </div>
				    <div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_0672.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_0672.jpg" alt="">
					  		</a>
				    </div>
				    <div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_0696.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_0696.jpg" alt="">
					  		</a>
				  
				    </div>
			</div>	
		</div>
		<div class = "row gallery-demo-wrapper">
				<div class = "col-md-10 col-md-offset-1">
				  	<div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_0703.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_0703.jpg" alt="">
					  		</a>
				    </div>
				    <div class = "col-md-2">
				    	<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_0715.jpg" data-lightbox="example-set">
				      		<img class="example-image portrait" src="images/Japan_Photos/6_Jul_Aug/IMG_0715.jpg">
				    	</a>
					</div>
					 <div class = "col-md-2">
				    	<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_0783.jpg" data-lightbox="example-set">
				      		<img class="example-image portrait" src="images/Japan_Photos/6_Jul_Aug/IMG_0783.jpg">
				    	</a>
					</div>
					<div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_0792.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_0792.jpg" alt="">
					  		</a>
				    </div>
				    <div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_0801.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_0801.jpg" alt="">
					  		</a>
				    </div>
				    <div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_0804.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_0804.jpg" alt="">
					  		</a>
				  
				    </div>
			</div>	
		</div>
		<div class = "row gallery-demo-wrapper">
				<div class = "col-md-10 col-md-offset-1">
				  	<div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_0818.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_0818.jpg" alt="">
					  		</a>
				    </div>
				    <div class = "col-md-2">
				    	<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_0837.jpg" data-lightbox="example-set">
				      		<img class="example-image portrait" src="images/Japan_Photos/6_Jul_Aug/IMG_0837.jpg">
				    	</a>
					</div>
					 <div class = "col-md-2">
				    	<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_0864.jpg" data-lightbox="example-set">
				      		<img class="example-image portrait" src="images/Japan_Photos/6_Jul_Aug/IMG_0864.jpg">
				    	</a>
					</div>
					<div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_0920.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_0920.jpg" alt="">
					  		</a>
				    </div>
				    <div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_0972.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_0972.jpg" alt="">
					  		</a>
				    </div>
				    <div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_1030.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_1030.jpg" alt="">
					  		</a>
				  
				    </div>
			</div>	
		</div>
		<div class = "row gallery-demo-wrapper">
				<div class = "col-md-10 col-md-offset-1">
				  	<div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_1033.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_1033.jpg" alt="">
					  		</a>
				    </div>
				    <div class = "col-md-2">
				    	<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_1048.jpg" data-lightbox="example-set">
				      		<img class="example-image portrait" src="images/Japan_Photos/6_Jul_Aug/IMG_1048.jpg">
				    	</a>
					</div>
					 <div class = "col-md-2">
				    	<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_1049.jpg" data-lightbox="example-set">
				      		<img class="example-image portrait" src="images/Japan_Photos/6_Jul_Aug/IMG_1049.jpg">
				    	</a>
					</div>
					<div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_1051.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_1051.jpg" alt="">
					  		</a>
				    </div>
				    <div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_1057.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_1057.jpg" alt="">
					  		</a>
				    </div>
				    <div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_1109.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_1109.jpg" alt="">
					  		</a>
				  
				    </div>
			</div>	
		</div>
		<div class = "row gallery-demo-wrapper">
				<div class = "col-md-10 col-md-offset-1">
				  	<div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_1131.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_1131.jpg" alt="">
					  		</a>
				    </div>
				    <div class = "col-md-2">
				    	<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_1167.jpg" data-lightbox="example-set">
				      		<img class="example-image portrait" src="images/Japan_Photos/6_Jul_Aug/IMG_1167.jpg">
				    	</a>
					</div>
					 <div class = "col-md-2">
				    	<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_1183.jpg" data-lightbox="example-set">
				      		<img class="example-image portrait" src="images/Japan_Photos/6_Jul_Aug/IMG_1183.jpg">
				    	</a>
					</div>
					<div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_1319.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_1319.jpg" alt="">
					  		</a>
				    </div>
				    <div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_1359.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_1359.jpg" alt="">
					  		</a>
				    </div>
				    <div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_1368.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_1368.jpg" alt="">
					  		</a>
				  
				    </div>
			</div>	
		</div>
		<div class = "row gallery-demo-wrapper">
				<div class = "col-md-10 col-md-offset-1">
				  	<div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_1426.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_1426.jpg" alt="">
					  		</a>
				    </div>
				    <div class = "col-md-2">
				    	<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_1455.jpg" data-lightbox="example-set">
				      		<img class="example-image portrait" src="images/Japan_Photos/6_Jul_Aug/IMG_1455.jpg">
				    	</a>
					</div>
					 <div class = "col-md-2">
				    	<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_1456.jpg" data-lightbox="example-set">
				      		<img class="example-image portrait" src="images/Japan_Photos/6_Jul_Aug/IMG_1456.jpg">
				    	</a>
					</div>
					<div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_1469jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_1469.jpg" alt="">
					  		</a>
				    </div>
				    <div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_1522.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_1522.jpg" alt="">
					  		</a>
				    </div>
				    <div class = "col-md-2">
					  		<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_1539.jpg" data-lightbox="example-set">
					  			<img class="example-image" src="images/Japan_Photos/6_Jul_Aug/IMG_1539.jpg" alt="">
					  		</a>
				  
				    </div>
			</div>	
		</div>
	</div>					
	</section>

	<script src="js/lightbox-plus-jquery.min.js"></script>	
	<script src="js/script.js"></script>
</body>

<!-- <div class = "col-md-2">
				    	<a class="example-image-link thumbnail_photos" href="images/Japan_Photos/6_Jul_Aug/IMG_8896.jpg" data-lightbox="example-set" data-title = "!">
				      		<img class="example-image portrait" src="images/Japan_Photos/6_Jul_Aug/IMG_8896.jpg">
				    	</a>
					</div> -->
</html>